{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER,1433;database=YOUR_DB;User ID=YOUR_USER;Password=YOUR_PASSWORD;Persist Security Info=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_SECRET_KEY",
    "Issuer": "MiTallerAPI"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "YOUR_EMAIL",
    "SmtpPass": "YOUR_APP_PASSWORD",
    "EnableSsl": true
  },
  "Firebase": {
    "Customer": {
      "ServiceAccountPath": "firebase-customer-service-account.json",
      "ProjectId": "your-customer-project-id"
    },
    "Workshop": {
      "ServiceAccountPath": "firebase-workshop-service-account.json",
      "ProjectId": "your-workshop-project-id"
    }
  }
}
